!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=true
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=1
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=3
CL=4
AL=0
BL=4
tRAS=14
tRCD=4
tRRD=3
tRC=18
tRP=4
tCCD=2
tRTP=3
tWTR=3
tWR=5
tRTRS=1
tRFC=43
tFAW=13
tCKE=3
tXP=2
tCMD=1
IDD0=85
IDD1=100
IDD2P=7
IDD2Q=40
IDD2N=40
IDD3Pf=30
IDD3Ps=10
IDD3N=55
IDD4W=135
IDD4R=135
IDD5=215
IDD6=7
IDD6L=5
IDD7=280
Vdd=1.8
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.3,0.208005,0.0718848,0.0206669,0.0376474,0.0245372,41.5902,0,-nan,0.0213583,38.5556,0,-nan,0.0207623,39.4475,0,-nan,0.0224511,38.9037,0,-nan,0.0891089,0.0891089,0.0891089,0.0111386,
0.6,0.119631,0.0046656,0.00142848,0.0376474,0.00476837,39.5625,0,-nan,0.000496705,39,0,-nan,0.000198682,39,0,-nan,0.000695388,60,0,-nan,0.00615915,0.00615915,0.00615915,0.000769893,
0.9,0.124221,0.0081216,0.00235008,0.0386381,0.00576178,39.9767,0,-nan,0.000794729,37,0,-nan,0.0016888,38.3077,0,-nan,0.00188748,42.2143,0,-nan,0.0101328,0.0101328,0.0101328,0.0012666,
1.2,0.123089,0.0071712,0.00211968,0.0376474,0.00715256,40.3333,0,-nan,0.00109275,39,0,-nan,0.000397364,52,0,-nan,0.000496705,39,0,-nan,0.00913938,0.00913938,0.00913938,0.00114242,
1.5,0.121773,0.006048,0.00177408,0.0386381,0.00536442,39.3846,0,-nan,0.00119209,39.6667,0,-nan,0.000298023,39,0,-nan,0.000794729,39.4286,0,-nan,0.00764926,0.00764926,0.00764926,0.000956158,
